# node env

NODE_ENV=


# database config

DATABASE_URL=

# auth config 

ADMIN_PASSWORD=
JWT_SECRET=
BCRYPT_SALT_ROUNDS=

# server config

PORT=
HOST=

# imagekit config

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=